{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.039188649805871,
        "y": 0.501016002032004
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.836750244929061,
        "y": 0.501016002032004
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8858812003338294,
        "y": 0.47238651620160466
      },
      "prevControl": {
        "x": 2.8592837185674336,
        "y": 0.47238651620160466
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.9,
  "maxAcceleration": 0.7,
  "isReversed": false,
  "markers": []
}